<?xml version="1.0" encoding="Cp1252"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="uml2services" nsURI="org::eclipse::acceleo::module::presentation::services::uml2services" startHeaderPosition="75" endHeaderPosition="136">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="33" endPosition="72" value="&#xD;&#xA;The documentation of the module.&#xD;&#xA;&#xD;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Query" name="hasStereotype" visibility="Public">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="143" endPosition="210" value="&#xD;&#xA;The documentation of the query&#xD;&#xA;@param arg0&#xD;&#xA;@param arg1&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="arg0">
          <body value=""/>
        </parametersDocumentation>
        <parametersDocumentation name="arg1">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="arg0">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
      <parameter name="arg1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/OclAny_Class/invoke">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/5">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="org.eclipse.acceleo.module.presentation.services.UML2Services">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="hasStereotype(org.eclipse.uml2.uml.Class, java.lang.String)">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:CollectionLiteralExp" eType="/3/Sequence(OclAny)" kind="Sequence">
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
            <item xsi:type="ocl.ecore:VariableExp" name="arg0" referredVariable="/0/hasStereotype/arg0">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
            </item>
          </part>
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <item xsi:type="ocl.ecore:VariableExp" name="arg1" referredVariable="/0/hasStereotype/arg1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </item>
          </part>
        </argument>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getTaggedValue" visibility="Public" type="/3/Sequence(OclAny)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="447" endPosition="529" value="&#xD;&#xA;The documentation of the query&#xD;&#xA;@param arg0&#xD;&#xA;@param arg1&#xD;&#xA;@param arg2&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="arg0">
          <body value=""/>
        </parametersDocumentation>
        <parametersDocumentation name="arg1">
          <body value=""/>
        </parametersDocumentation>
        <parametersDocumentation name="arg2">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="arg0">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
      </parameter>
      <parameter name="arg1">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Stereotype"/>
      </parameter>
      <parameter name="arg2">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/OclAny_Class/invoke">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/8">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="org.eclipse.acceleo.module.presentation.services.UML2Services">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="getTaggedValue(org.eclipse.uml2.uml.Element, org.eclipse.uml2.uml.Stereotype, java.lang.String)">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:CollectionLiteralExp" eType="/3/Sequence(OclAny)" kind="Sequence">
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
            <item xsi:type="ocl.ecore:VariableExp" name="arg0" referredVariable="/0/getTaggedValue/arg0">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
            </item>
          </part>
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Stereotype"/>
            <item xsi:type="ocl.ecore:VariableExp" name="arg1" referredVariable="/0/getTaggedValue/arg1">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Stereotype"/>
            </item>
          </part>
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <item xsi:type="ocl.ecore:VariableExp" name="arg2" referredVariable="/0/getTaggedValue/arg2">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </item>
          </part>
        </argument>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getStereotype" visibility="Public">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="839" endPosition="906" value="&#xD;&#xA;The documentation of the query&#xD;&#xA;@param arg0&#xD;&#xA;@param arg1&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="arg0">
          <body value=""/>
        </parametersDocumentation>
        <parametersDocumentation name="arg1">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="arg0">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
      </parameter>
      <parameter name="arg1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/OclAny_Class/invoke">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/11">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="org.eclipse.acceleo.module.presentation.services.UML2Services">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="getStereotype(org.eclipse.uml2.uml.Element, java.lang.String)">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:CollectionLiteralExp" eType="/3/Sequence(OclAny)" kind="Sequence">
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
            <item xsi:type="ocl.ecore:VariableExp" name="arg0" referredVariable="/0/getStereotype/arg0">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
            </item>
          </part>
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <item xsi:type="ocl.ecore:VariableExp" name="arg1" referredVariable="/0/getStereotype/arg1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </item>
          </part>
        </argument>
      </expression>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Stereotype"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getValue" visibility="Public">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1150" endPosition="1232" value="&#xD;&#xA;The documentation of the query&#xD;&#xA;@param arg0&#xD;&#xA;@param arg1&#xD;&#xA;@param arg2&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="arg0">
          <body value=""/>
        </parametersDocumentation>
        <parametersDocumentation name="arg1">
          <body value=""/>
        </parametersDocumentation>
        <parametersDocumentation name="arg2">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="arg0">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
      </parameter>
      <parameter name="arg1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="arg2">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/OclAny_Class/invoke">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/14">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="org.eclipse.acceleo.module.presentation.services.UML2Services">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="getValue(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:CollectionLiteralExp" eType="/3/Sequence(OclAny)" kind="Sequence">
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
            <item xsi:type="ocl.ecore:VariableExp" name="arg0" referredVariable="/0/getValue/arg0">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
            </item>
          </part>
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <item xsi:type="ocl.ecore:VariableExp" name="arg1" referredVariable="/0/getValue/arg1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </item>
          </part>
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <item xsi:type="ocl.ecore:VariableExp" name="arg2" referredVariable="/0/getValue/arg2">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </item>
          </part>
        </argument>
      </expression>
      <type xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/hasStereotype"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTaggedValue" eType="/3/Sequence(OclAny)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getTaggedValue"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Stereotype"/>
        </eParameters>
        <eParameters name="arg2">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getStereotype"/>
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Stereotype"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getValue">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getValue"/>
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arg2">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="invoke">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <eParameters name="class">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arguments">
          <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="30"/>
      <details key="end" value="74"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/hasStereotype">
      <details key="start" value="213"/>
      <details key="end" value="442"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/hasStereotype/%">
      <details key="start" value="140"/>
      <details key="end" value="212"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/hasStereotype/%/arg0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/hasStereotype/%/arg1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/hasStereotype/arg0">
      <details key="start" value="241"/>
      <details key="end" value="253"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/hasStereotype/arg1">
      <details key="start" value="255"/>
      <details key="end" value="268"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/hasStereotype/%.1">
      <details key="start" value="283"/>
      <details key="end" value="439"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/hasStereotype/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/hasStereotype/%.1/%">
      <details key="start" value="290"/>
      <details key="end" value="353"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/hasStereotype/%.1/%.1">
      <details key="start" value="355"/>
      <details key="end" value="416"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/hasStereotype/%.1/%.2">
      <details key="start" value="418"/>
      <details key="end" value="438"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/hasStereotype/%.1/%.2/%/arg0">
      <details key="start" value="427"/>
      <details key="end" value="431"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/hasStereotype/%.1/%.2/%.1/arg1">
      <details key="start" value="433"/>
      <details key="end" value="437"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/getTaggedValue">
      <details key="start" value="532"/>
      <details key="end" value="834"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/getTaggedValue/%">
      <details key="start" value="444"/>
      <details key="end" value="531"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/getTaggedValue/%/arg0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/getTaggedValue/%/arg1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/getTaggedValue/%/arg2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/getTaggedValue/arg0">
      <details key="start" value="561"/>
      <details key="end" value="575"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/getTaggedValue/arg1">
      <details key="start" value="577"/>
      <details key="end" value="594"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/getTaggedValue/arg2">
      <details key="start" value="596"/>
      <details key="end" value="609"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/getTaggedValue/%.1">
      <details key="start" value="633"/>
      <details key="end" value="831"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/getTaggedValue/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/getTaggedValue/%.1/%">
      <details key="start" value="640"/>
      <details key="end" value="703"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/getTaggedValue/%.1/%.1">
      <details key="start" value="705"/>
      <details key="end" value="802"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/getTaggedValue/%.1/%.2">
      <details key="start" value="804"/>
      <details key="end" value="830"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/getTaggedValue/%.1/%.2/%/arg0">
      <details key="start" value="813"/>
      <details key="end" value="817"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/getTaggedValue/%.1/%.2/%.1/arg1">
      <details key="start" value="819"/>
      <details key="end" value="823"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/getTaggedValue/%.1/%.2/%.2/arg2">
      <details key="start" value="825"/>
      <details key="end" value="829"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/getStereotype">
      <details key="start" value="909"/>
      <details key="end" value="1145"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/getStereotype/%">
      <details key="start" value="836"/>
      <details key="end" value="908"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/getStereotype/%/arg0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/getStereotype/%/arg1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/getStereotype/arg0">
      <details key="start" value="937"/>
      <details key="end" value="951"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/getStereotype/arg1">
      <details key="start" value="953"/>
      <details key="end" value="966"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/getStereotype/%.1">
      <details key="start" value="984"/>
      <details key="end" value="1142"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/getStereotype/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/getStereotype/%.1/%">
      <details key="start" value="991"/>
      <details key="end" value="1054"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/getStereotype/%.1/%.1">
      <details key="start" value="1056"/>
      <details key="end" value="1119"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/getStereotype/%.1/%.2">
      <details key="start" value="1121"/>
      <details key="end" value="1141"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/getStereotype/%.1/%.2/%/arg0">
      <details key="start" value="1130"/>
      <details key="end" value="1134"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/getStereotype/%.1/%.2/%.1/arg1">
      <details key="start" value="1136"/>
      <details key="end" value="1140"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/getValue">
      <details key="start" value="1235"/>
      <details key="end" value="1496"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/getValue/%">
      <details key="start" value="1147"/>
      <details key="end" value="1234"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/getValue/%/arg0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/getValue/%/arg1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/getValue/%/arg2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/getValue/arg0">
      <details key="start" value="1258"/>
      <details key="end" value="1272"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/getValue/arg1">
      <details key="start" value="1274"/>
      <details key="end" value="1287"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/getValue/arg2">
      <details key="start" value="1289"/>
      <details key="end" value="1302"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/getValue/%.1">
      <details key="start" value="1316"/>
      <details key="end" value="1493"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/getValue/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/getValue/%.1/%">
      <details key="start" value="1323"/>
      <details key="end" value="1386"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/getValue/%.1/%.1">
      <details key="start" value="1388"/>
      <details key="end" value="1464"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/getValue/%.1/%.2">
      <details key="start" value="1466"/>
      <details key="end" value="1492"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/getValue/%.1/%.2/%/arg0">
      <details key="start" value="1475"/>
      <details key="end" value="1479"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/getValue/%.1/%.2/%.1/arg1">
      <details key="start" value="1481"/>
      <details key="end" value="1485"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/getValue/%.1/%.2/%.2/arg2">
      <details key="start" value="1487"/>
      <details key="end" value="1491"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
